//
//  FindDoctorModels.swift
//  PatientScheduler
//
//  Created by Rutchaneekorn Kawilo on 1/2/2563 BE.
//  Copyright (c) 2563 Tapepii Thirayu. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RealmSwift

enum FindDoctor {
  
  enum GetDoctor {
        struct Request {
            var searchText: String?
        }

        struct Response {
            var doctors: Results<Doctor>?
        }

        struct ViewModel {
            var doctors: Results<Doctor>?
        }
    }
}
