//
//  FindDoctorInteractor.swift
//  PatientScheduler
//
//  Created by Rutchaneekorn Kawilo on 1/2/2563 BE.
//  Copyright (c) 2563 Tapepii Thirayu. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol FindDoctorBusinessLogic {
    func getDoctors(request: FindDoctor.GetDoctor.Request)
}

protocol FindDoctorDataStore {

}

class FindDoctorInteractor: FindDoctorBusinessLogic, FindDoctorDataStore {
    var presenter: FindDoctorPresentationLogic?
    var worker = MockAPI()
    
    func getDoctors(request: FindDoctor.GetDoctor.Request) {
        let doctors = worker.getDoctors(searchText: request.searchText)
        let respose = FindDoctor.GetDoctor.Response(doctors: doctors)
        presenter?.presentDoctors(reponse: respose)
    }
}
