//
//  FindDoctorPresenter.swift
//  PatientScheduler
//
//  Created by Rutchaneekorn Kawilo on 1/2/2563 BE.
//  Copyright (c) 2563 Tapepii Thirayu. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol FindDoctorPresentationLogic {
    func presentDoctors(reponse: FindDoctor.GetDoctor.Response)
    func presentError(error: Error, code: Int?)
}

class FindDoctorPresenter: FindDoctorPresentationLogic {
    weak var viewController: FindDoctorDisplayLogic?

    func presentDoctors(reponse: FindDoctor.GetDoctor.Response) {
        let viewModel = FindDoctor.GetDoctor.ViewModel(doctors: reponse.doctors)
        viewController?.displayDoctors(viewModel: viewModel)
    }
    
    func presentError(error: Error, code: Int?) {
        viewController?.displayErrorNotification(errorMsg: error.localizedDescription )
    }
}
