//
//  FindDoctorRouter.swift
//  PatientScheduler
//
//  Created by Rutchaneekorn Kawilo on 1/2/2563 BE.
//  Copyright (c) 2563 Tapepii Thirayu. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol FindDoctorRoutingLogic {
    func routeToDoctorFilter()
    func routeToDoctorDetail(doctor: Doctor)
}

protocol FindDoctorDataPassing {
    var dataStore: FindDoctorDataStore? { get }
}

class FindDoctorRouter: NSObject, FindDoctorRoutingLogic, FindDoctorDataPassing {
    weak var viewController: FindDoctorViewController?
    var dataStore: FindDoctorDataStore?
    
    func routeToDoctorFilter() {
        guard let viewController = viewController else { return }
        let destinationVC = DoctorFilterViewController(nibName: "DoctorFilterViewController", bundle: nil)
        destinationVC.delegate = viewController.self
        
        let navVC = UINavigationController(rootViewController: destinationVC)
        viewController.present(navVC, animated: true, completion: nil)
    }
    
    func routeToDoctorDetail(doctor: Doctor) {
        guard let viewController = viewController else { return }
        let destinationVC = DoctorDetailViewController(nibName: "DoctorDetailViewController", bundle: nil)
        destinationVC.doctor = doctor
        
        let navVC = UINavigationController(rootViewController: destinationVC)
        navVC.modalPresentationStyle = .fullScreen
        viewController.present(navVC, animated: true, completion: nil)
    }
}
